# Hospital_Diploma

./: .gitignore  Hospital.sln  README.md
Hospital.BL/: Hospital.BL.csproj
Hospital.BL/DTO/: ApplicationUserDTO.cs  BaseDTO.cs  ReceptionDTO.cs
Hospital.BL/Interface/: IAdminService.cs
Hospital.BL/Services/: AdminService.cs
Hospital.DAL/: Hospital.DAL.csproj
Hospital.DAL/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Hospital.DAL/Entities/: Analysis.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntities.cs  Doctor.cs  DoctorWorkDay.cs  History.cs  Patient.cs  Reception.cs  ReceptionStatus.cs  Review.cs  WorkDay.cs
Hospital.DAL/Extensions/: Lazier.cs
Hospital.DAL/Interface/: IClientManager.cs  IRepository.cs  IUnitOfWork.cs
Hospital.DAL/Migrations/: 20200217223345_f2.Designer.cs  20200217223345_f2.cs  20200419120413_a1.Designer.cs  20200419120413_a1.cs  ApplicationDbContextModelSnapshot.cs
Hospital.DAL/Repository/: ClientManager.cs  Repository.cs
Hospital.DAL/UnitOfWork/: UnitOfWork.cs
Hospital.Infrastructure/: Hospital.Infrastructure.csproj  ServiceInitializer.cs
Hospital.WEB/: Hospital.WEB.csproj  Startup.cs  appsettings.json
Hospital.WEB/Controllers/: AccountController.cs  HistoryController.cs  HomeController.cs  ReceptionController.cs
Hospital.WEB/Mapping/: MappingProfile.cs
Hospital.WEB/Models/: ErrorViewModel.cs
Hospital.WEB/Properties/: launchSettings.json
Hospital.WEB/ViewModels/: LoginViewModel.cs  ReceptionViewModel.cs  RegisterViewModel.cs
Hospital.WEB/Views/Account/: Login.cshtml  Register.cshtml
Hospital.WEB/Views/Home/: Index.cshtml
Hospital.WEB/Views/Reception/: Create.cshtml  MyAppointments.cshtml
Hospital.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
